<!DOCTYPE html>
<html lang="en">
<head>
    <title>BOEING 737 DISASTER</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 
 
 
    <header>
    <h1>BOEING 737 DISASTER</h1>
    <nav>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Boeing_737_MAX_groundings">Wikikpedia</a></li>
            <li><a href="https://www.imdb.com/title/tt11893274/">The Case Against Boeing Documentary</a></li>
            <li><a href="https://www.cnn.com/2022/03/21/business/boeing-jet-crash/index.html">China Crash</a></li>
        </ul>
    </nav>
    <script src="script.js"></script>
  </header>
  
  
  
  <main>
    <section id="top-section">
        <img src="737ethiopia .jpeg" alt="Ethiopia Airlines Boeing 737 Max crash"/>Creator: Mulugeta Ayene 
        <p>Rescuers work at the scene of an Ethiopian Airlines Boeing 737 Max that 
        crashed near Bishoftu, or Debre Zeit, south of Addis Ababa, Ethiopia, in March 2019.
        In lesss then year boeing 737 crashed in both Indonesia on October 29, 2018
        and in Ethiopia on March 10, 2019. Due to the manufacturers negligence, pilots were not
        fully equiped, trained to fly this virgin of the 737. A new software called MCAS. 
        
    </p>
    </section>

    
    <section class="lower-section">
        <img src="737facility.webp" ALT="BOEING Facility" />
        <h2>Renton Washington facility manufacturing the boeing 737 max
            <button id="max737"> More Information</button>
            </h2>
    </section>
    
    
    <section class="lower-section">
        <img src="familyIndonesia.webp" alt="Mourning families" />
        <h2>Families of tragic victims mourn the loss of their loved ones. A total of 346 
            people died from the Indonesia and Ethiopia flights.  </h2>
    </section>
    
    <section>
        <img src="boeing737.1.jpeg" alt="BOEING 737" />
        <h2>Is the 737 max safe enough to ride? Probably. Will you trust it? I wouldn't.</h2>
    </section>
    
    
   

  </main>
  <footer>
    <p>&copy; 102c4 </p>
  </footer>
</body>
</html>
